PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dVlkwb8BCxhQOeLot6_8nJl6C_7hvp-v
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
DATABASE_PATH="database/database.json"